<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    @font-face{
        font-family:MOEDICT;
        src:url(https://www.moedict.tw/fonts/MOEDICT.woff) format("woff"),
            url(https://www.moedict.tw/fonts/MOEDICT.otf) format("opentype"),
            url(https://www.moedict.tw/fonts/MOEDICT.ttf) format("truetype")
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
    }

    .np{
      display:block;
      margin: 24px 0px;
    }

    .stmt-book{
      margin: 24px 0px;
    }

    button, select{
      margin: 8px 0px 8px;
      width: 100%;
      padding: 3.5%;
      font-size: 150%;
      text-transform: uppercase;
      background-color: #49494c;
      color: #fff;
      border-radius: 9px;
      border:0px;
      text-align: center;
    }

    .stmt{
      font-size:24px;
    }

    .stmt:empty{
      display:none;
    }    

    .symbol, .number, #header-c{
      font-size:64px;
      display:inline;
      padding:6px 8px;
      vertical-align: middle;
    }

    #header-c{
      font-size:52px;
    }

    .number{
      position: relative;
      top: -0px;
    }

    .header{
      width:100%;
      text-align:center;
    }

    #dic{
      font-size:24px;
      display:block;
      text-align:center;
    }

    #dic-ptr{
      position: fixed;
      background-color: #49494c;
      color: #fff;
      right: 8px;
      font-size: 24px;
      padding: 4px;
      top: 2px;
    }

    #dic-ptr:empty{
      display:none;
    }

    #dic-search-word{
      text-decoration:none;
    }

    #toc{
      text-align: center;
    }
    
    #toc ul{
      padding:0px;
      text-align: center;
      width: 75%;
      margin: auto;
    }

    #toc li{
      display: inline-block;
      padding: 0px 8px;      
    }

    #toc li a{
      color: #fff;
      text-decoration: none;
      font-size:40px;
      font-family: monospace;
    }

    #pdfs, #dics{
      -webkit-appearance: none;
    }
    
    .dic-no-watch{
      display: none;
    }

  </style>
</head>

<body>

  <div id="container">
    <div id="header"></div>
    <div id="toc"></div>
    <div id="content"></div>
    <div id="footer"></div>
  <script>
	  
    let cookie = document.cookie;
    var isWatch = (cookie == "device=watch")
    
    var query = window.location.search.match(/q=([%A-Z0-9]+)$/);
    console.log(window.location.search);
    console.log(query);
    const url = "https://www.moedict.tw/pua/{w}".replace("{w}", query[1]);

    fetch(url)
      .then(response => response.json())
      .then((data) => {

        var insertHTML = "";
        console.log(data);

        data.heteronyms.map(heteronym => {

            var defs = heteronym.definitions;

            defs.map(def => {
            
            var line = "";
            const quote = def.quote
            // var linebreak = stmt.search('#np') > 0;
            
            line = line + `<div class='stmt stmt-dic-def'>${def.def} [${def.def}]</div>`

            def.example?def.example.map(stmt=>{
                line = line + `<div class='stmt stmt-dic-example'>${stmt}</div>`
            }):null;

            def.quote?def.quote.map(stmt=>{
                line = line + `<div class='stmt stmt-dic-quote'>${stmt}</div>`
            }):null;

            def.link?def.link.map(stmt=>{
                line = line + `<div class='stmt stmt-dic-link'>${stmt}</div>`
            }):null;
            
            insertHTML =  insertHTML + ("<div class='stmt-dic-group'>" + line + "</div>");
            
            })

        })

        document.getElementById("content").innerHTML = insertHTML;

      })

      document.getElementById("content").innerHTML = "Loading "+ query[1] + " / " + decodeURI(query[1]) + " ..."
    
  </script>
</body>
</html>
