No.,Hexagram Name,L1,L2,chan,gao2
1,乾,天行健,-- 以自強不息,22,71
2,坤,地勢坤,-- 以厚德載物,55,93
3,屯,雲雷,-- 以經綸,73,108
4,蒙,山下出泉,-- 以果行育德,83,116
5,需,雲上於天,-- 以飲食宴樂,92,123
6,訟,天與水違行,-- 以作事謀始,102,131
7,師,地中有水,-- 以容民畜眾,110,137
8,比,地上有水,先王以建萬國，親諸侯,117,143
9,小畜,風行天上,-- 以懿文德,124,151
10,履,上天下澤,-- 以辨上下，定民志,133,158
11,泰,天地交,后以財成天地之道，輔相天地之宜，以左右民,141,164
12,否,天地不交,-- 以儉德辟難，不可榮以祿,149,172
13,同人,天與火,-- 以類族辨物,156,183
14,大有,火在天上,-- 以遏惡揚善，順天休命,164,189
15,謙,地中有山,-- 以裒多益寡，稱物平施,171,195
16,豫,雷出地奮,先王以作樂崇德，殷薦之上帝，以配祖考,180,203
17,隨,澤中有雷,-- 以嚮晦入宴息,189,211
18,蠱,山下有風,-- 以振民育德,196,218
19,臨,澤上有地,-- 以教思无窮，容保民无疆,205,225
20,觀,風行地上,先王以省方，觀民設教,213,231
21,噬嗑,雷電,先王以明罰敕法,221,236
22,賁,山下有火,-- 以明庶政，无敢折獄,230,243
23,剝,山附於地,上以厚下安宅,239,250
24,復,雷在地中,先王以至日閉關，商旅不行，后不省方,247,258
25,无妄,天下雷行，物與无妄,先王以茂對時，育萬物,257,263
26,大畜,天在山中,-- 以多識前言往行，以畜其德,266,270
27,頤,山下有雷,-- 以慎言語，節飲食,274,277
28,大過,澤滅木,-- 以獨立不懼，遯世无悶,282,284
29,坎,水洊至，習坎,-- 以常德行，習教事,291,291
30,離,明兩作,大人以繼明照于四方,298,298
31,咸,山上有澤,-- 以虛受人,306,307
32,恒,雷風,-- 以立不易方,315,314
33,遯,天下有山,-- 以遠小人，不惡而嚴,323,320
34,大壯,雷在天上,-- 以非禮弗履,330,328
35,晉,明出地上,-- 以自昭明德,339,334
36,明夷,明入地中,-- 以蒞眾，用晦而明,346,338
37,家人,風自火出,-- 以言有物，而行有恒,354,346
38,睽,上火下澤,-- 以同而異,362,352
39,蹇,山上有水,-- 以反身修德,371,360
40,解,雷雨作,-- 以赦過宥罪,379,366
41,損,山下有澤,-- 以懲忿窒欲,387,372
42,益,風雷,-- 以見善則遷，有過則改,396,379
43,夬,澤上於天,-- 以施祿及下，居德則忌,406,386
44,姤,天下有風,后以施命誥四方,415,393
45,萃,澤上於地,-- 以除戎器，戒不虞,424,400
46,升,地中生木,-- 以順德，積小以高大,431,407
47,困,澤无水,-- 以致命遂志,438,413
48,井,木上有水,-- 以勞民勸相,447,419
49,革,澤中有火,-- 以治歷明時,458,424
50,鼎,木上有火,-- 以正位凝命,468,431
51,震,洊雷,-- 以恐懼修省,476,438
52,艮,兼山,-- 以思不出其位,486,445
53,漸,山上有木,-- 以居賢德善俗,495,451
54,歸妹,澤上有雷,-- 以永終知敝,506,457
55,豐,雷電皆至,-- 以折獄致刑,516,464
56,旅,山上有火,-- 以明慎用刑，而不留獄,527,469
57,巽,隨風,-- 以申命行事,536,475
58,兌,麗澤,-- 以朋友講習,543,479
59,渙,風行水上,先王以享于帝立廟,550,484
60,節,澤上有水,-- 以制數度，議德行,557,489
61,中孚,澤上有風,-- 以議獄緩死,566,495
62,小過,山上有雷,-- 以行過乎恭，喪過乎哀，用過乎儉,575,501
63,既濟,水在火上,-- 以思患而豫防之,583,507
64,未濟,火在水上,-- 以慎辨物居方,592,514