<!DOCTYPE html>
<html>
<head>
  <title>iChing</title>
  <script>
    document.cookie = window.location.search=="?watch"?"device=watch":"device=";
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
    }
    
    table {
      max-width:640px;
    }

    td {
      vertical-align: top;
      padding: 12px 0px;
      width: 14.25%;
    }
    
    .tb1 td {
      vertical-align: top;
      padding: 0px 0px 12px;
      width: 14.25%;
      text-align:center;
    }
    
    .tb2 td {
      vertical-align: top;
      padding: 0px 0px 12px;
      width: 12.5%;
      color:#888;
      text-align:center;
      font-size: 28px;
    }
    .tb2 td div {
      width: 28px;
      margin:auto;
    }
    .tb1 a {
      color: #fff;
      text-decoration: none;
      font-size:40px;
      font-family: monospace;
    }
    
    .tb1 a > span {
      font-size:22px;
      color:#888;
      display: block;
    }
    
    .tb2 a > span {
      font-size:22px;
      color:#888;
    }
    
    .tb1 td > span {
      font-size:22px;
      color:#888;
    }
    
    .tb2 td > span {
    }
    
    .tb1 td > span:before {
      content: "・";
      color:#888;
    }
    
    .tb2 a{
      display:block;
      color: #fff;
      text-decoration: none;
      font-weight:bold;
    }
    .rand {
      text-align:center;
      font-size:64px;
      margin: 0px 0px 6px;
    }
    
    .rand span:nth-of-type(2){
      color:#888;
    }
    
    .tb2 td > .symbol{
      color:#fff;
      display:block;
      font-size:32px;
      transform: scale(1, 1.5);
      padding: 4px 0 0;
    }
    
    .tb2 tr:first-of-type .tb2-l-hidden:after, .tb-char-double .tb2-l-hidden:after {
      content: '＊' !important;
    }

    .tb2 tr .tb2-l-hidden:after {
      content: '＊＊';
    }

    .tb2 .tb2-l-hidden c{
      display: none;
    }
    
  </style>
</head>
<body>
  
  <div id="rand-1" class="rand"></div>
  <div id="tb1-container"></div>
  <div id="rand-2" class="rand"></div>
  <div id="tb2-container"></div>
  <div id="rand-3" class="rand"></div>

  <script>

    var randLines = function(){
      var line1 = "<span>" + String.fromCharCode(9776 + Math.floor(Math.random() * 8)) + "</span>"
      var line2 = "<span>" + String.fromCharCode(9776 + Math.floor(Math.random() * 8)) + "</span>"
      var dice =  "<span>" + String.fromCharCode(9856 + Math.floor(Math.random() * 6)) + "</span>"
      return line1 + line2 + dice ;
    }

    fetch('data.txt')
      .then(response => response.text())
      .then((data) => {
        let rows = JSON.parse(data);
        let n = 1;
        let tbodyHTML1 = "";
        const skip = [9,20,30,30,30,33,33,35,51,60,61,63];
        
        for (let i=1;i<=13;i++){
          tbodyHTML1 += ("<tr>");
          for (let j=1;j<=7;j++){
            // console.log(n);
            if(rows[n]){
              tbodyHTML1 += (`<td><a href='reader.html?${n}'><span>${n}.</span> ${rows[n].c}</a></td>`);
              for (let k=0; k<((rows[n].c.length - 1) + skip.filter(x => x === n).length); k++, j++){
                tbodyHTML1 += ("<td><span></span></td>");
              }
              n++;
            }
          }
          tbodyHTML1 += ("</tr>");
        }

        const order = ['地', '山', '水', '風', '雷', '火', '澤', '天'];
        let tbodyHTML2 = "";

        for (let i=0;i<8;i++){

          tbodyHTML2 += ("<tr>");
          const row = Object.entries(rows).filter(row => (row[1].d === order[i] || row[1].d[1] === order[i]));
          console.log(row)
          for (let j=0;j<8;j++){
            const cell = row.filter(cell => (cell[1].d === order[j] || cell[1].d[0] === order[j]));
            console.log(cell);
            const n = cell[0][0];
            const content = cell[0][1];
            const html = `<td><span class='symbol'>${String.fromCharCode(19904+parseInt(n)-1)}</span>` + (content.d.length==2?`
                <div>${content.d}</div><a class="tb2-l" href='reader.html?${n}' ><c>${content.c}</c></a>
              `:`
                <span class="tb-char-double"><a class="tb2-l" href='reader.html?${n}'><c>${content.c}</c></a></span><div>為${content.d}</div>`) + '</td>'
             tbodyHTML2 += html;
          }

          tbodyHTML2 += ("</tr>");
        }

        const tableHTML1 = "<table class='tb1' style='width:100%;'><tbody>" + tbodyHTML1 + "</tbody></table>";
        const tableHTML2 = "<table class='tb2' style='width:100%;'><tbody>" + tbodyHTML2 + "</tbody></table>";

        document.getElementById("tb1-container").innerHTML = tableHTML1;
        document.getElementById("tb2-container").innerHTML = tableHTML2;

        document.getElementById("rand-2").innerHTML = randLines();
        document.getElementById("rand-3").innerHTML = randLines();

        document.getElementById("rand-1").onclick = switchHide;
        document.getElementById("rand-2").onclick = switchHide;
        document.getElementById("rand-3").onclick = switchHide;

      })

      document.getElementById("rand-1").innerHTML = randLines();
      
  </script>

  <script>
    var stateHide = false;
    var switchHide = function(){
        stateHide = !stateHide;
        var anchors = document.getElementsByClassName('tb2-l');
        for(var i = 0; i < anchors.length; i++) {
          var anchor = anchors[i];
          anchor.className = stateHide?"tb2-l tb2-l-hidden":"tb2-l";
          anchor.onclick = stateHide?switchHide:null;
        }
        return false;
    }
  </script>

</body>
</html>
