<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #f2f2f2;
        }

        @media (max-width: 600px) {
            table {
                border: 0;
            }

            th, td {
                border: 1px solid #ddd;
                display: block;
                text-align: left;
            }

            tr {
                margin-bottom: 16px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Description</th>
            <th>File Name</th>
        </tr>
        <tr>
            <td>iChing Dashboard</td>
            <td><a href="https://iching95.github.io/iching/index.html">index.html</a></td>
        </tr>
        <tr>
            <td>iChing Tarot Gallery</td>
            <td><a href="https://iching95.github.io/iching/iching-tarot-images.html">iching-tarot-images.html</a></td>
        </tr>
        <tr>
            <td>iChing Book TOC</td>
            <td><a href="https://iching95.github.io/iching/iching-toc.html#song">iching-toc.html</a></td>
        </tr>
        <tr>
            <td>iChing Hexagram Titles</td>
            <td><a href="https://iching95.github.io/iching/iching-titles.html">iching-titles.html</a></td>
        </tr>
        <tr>
            <td>iChing Trigram Symbols</td>
            <td><a href="https://iching95.github.io/iching/iching-trigrams-symbols.html">iching-trigrams-symbols.html</a></td>
        </tr>
        <tr>
            <td>iChing Calendar</td>
            <td><a href="https://iching95.github.io/iching/iching-cal.html">iching-cal.html</a></td>
        </tr>
        <tr>
            <td>Osho Tarot Gallery</td>
            <td><a href="https://iching95.github.io/iching/osho-cards.html">osho-cards.html</a></td>
        </tr>
        <tr>
            <td>Runes Dashboard</td>
            <td><a href="https://iching95.github.io/iching/alphabet.html">alphabet.html</a></td>
        </tr>
        <tr>
            <td>Tarot Dashboard</td>
            <td><a href="https://iching95.github.io/iching/tarot.html">tarot.html</a></td>
        </tr>
    </table>
</body>
</html>
