<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
    }

    .np{
      display:block;
      margin: 24px 0px;
    }

    .stmt-book{
      margin: 24px 0px;
    }

    button{
      margin: 8px 0px 8px;
      width: 100%;
      padding: 3.5%;
      font-size: 150%;
      text-transform: uppercase;
      background-color: #49494c;
      color: #fff;
      border-radius: 9px;
      border:0px;
    }

    .stmt{
      font-size:24px;
    }

    .stmt:empty{
      display:none;
    }    

    .symbol, .number{
      font-size:64px;
      display:inline;
      padding:6px 12px;
    }

    .number{
      position: relative;
      top: -0px;
    }

    .header{
      width:100%;
      text-align:center;
    }

    #dic{
      font-size:24px;
      display:block;
      text-align:center;
    }

    #dic-ptr{
      position: fixed;
      background-color: #49494c;
      color: #fff;
      right: 8px;
      font-size: 24px;
      padding: 4px;
      top: 2px;
    }

    #dic-ptr:empty{
      display:none;
    }

    #dic-search-word{
      text-decoration:none;
    }

    #toc{
      text-align: center;
    }
    
    #toc ul{
      padding:0px;
      text-align: center;
      width: 75%;
      margin: auto;
    }

    #toc li{
      display: inline-block;
      padding: 0px 8px;      
    }

    #toc li a{
      color: #fff;
      text-decoration: none;
      font-size:40px;
      font-family: monospace;
    }
    
  </style>
</head>

<body>

  <div id="container">
    <div id="header"></div>
    <div id="toc"></div>
    <div id="content"></div>
    <div id="footer"></div>
  <script>
	  
    let cookie = document.cookie;
    var isWatch = (cookie == "device=watch")
    
    var param = window.location.search.match(/([0-9]{1,2})/)
    var loadBook = window.location.hash.match(/[#]book/)

    var idx = parseInt(param[1]?param[1]:1);
	  
    var symbol = String.fromCharCode(19904+(idx-1))
    var n = 1+idx
    
    document.title = n + " - iChing"
	  // + ". " + `${name[0].toUpperCase()}${name.slice(1)}`;
	  // + " - R's iChing"
    
    // console.log(name)
    var headerHTML = "<div id='dic-ptr'></div><div class='header'><div class='number'>"+(idx)+"</div><div class='symbol'>"+(symbol)+"</div></div>"
    
    var next = "location.href='./reader.html?"+(idx+1)+"'";
    var prev = "location.href='./reader.html?"+(idx+1)+"'";
    var home = "location.href='./" + (isWatch?"?watch":"") + "'";
    var bookSwitch = "location.href='./reader.html?"+(idx)+(loadBook?"#text":"#book")+"';location.reload();";

    // console.log(bookSwitch)

    var pdfLinks = `
    <select name="pdfs" id="pdfs">
      <option value="chan">chan</option>
      <option value="li">li</option>
      <option value="gao">gao</option>
      <option value="wong">wong</option>
      <option value="so">so</option>
    </select>`;

    const pages = {
      "chan":{
        page:[1,34,52,62,71,81,89,96,103,112,120,128,135,143,150,159,168,175,184,192,200,209,218,226,236,245,253,261,270,277,285,294,302,309,318,325,333,341,350,258,366,375,385,394,403,410,417,426,437,447,455,465,474,485,495,506,515,522,529,536,545,554,562,571],
        offset:22
      },
      "gao":{
        page:[161,165,169,173,175,178,180,182,185,188,191,196,200,201,205,207,211,214,219,221,223,227,229,231,233,236,239,242,246,249,252,254,256,259,263,267,269,272,274,276,279,282,285,288,291,293,298,302,304,307,311,314,318,321,325,329,331,333,336,338,341,344,347],
        offset: (184 - 161)
      },
      "li":{
        page:[69,74,79,84,89,94,97,101,105,109,112,116,119,122,125,128,132,135,138,140,144,148,151,155,159,163,167,171,175,179,185,189,192,196,200,203,207,210,215,218,221,224,227,231,234,238,241,244,248,251,254,257,260,263,266,271,274,279,283,285,288,292,296],
        offset: (105 - 69)
      }
    };

    function openPdfeURL(){
      var e = document.getElementById("pdfs");
      var fname = e.value;
      location.href='pdfefile://iching/' + fname + '.pdf#' + ( pages[fname].page[idx - 1] + pages[fname].offset);
    }

    var footerHTML = "";
    footerHTML += (idx>64?"":('<button onclick="'+next+'" type="button">next</button>'))
    footerHTML += (idx<=0?"":('<button onclick="'+prev+'" type="button">prev</button>'))
    footerHTML += ('<button onclick="'+home+'" type="button">home</button>')
    footerHTML += ('<button onclick="'+bookSwitch+'" type="button">'+(loadBook?"text":"book")+'</button>')
    footerHTML += ('<button onclick="openPdfeURL()" type="button">'+'PDF'+'</button>')
    footerHTML += (pdfLinks);

    footerHTML += ('<span id="dic"></span><button hidden id="dic-btn1" type="button">cuhk</button>');
    footerHTML += ('<button hidden id="dic-btn2" type="button">ctext</button>');
    footerHTML += ('<button hidden id="dic-btn3" type="button">moe</button>')
    // footerHTML = '<div class="footer">' +footerHTML+ '</div>'
    
    var insertHTML = "";
    var url = loadBook?"book":"content";

    var tocHTML = "";
    if(loadBook){
      var tocHTML = `
      <ul>
        <li><a href="#line1">初</a></li>
        <li><a href="#line2">二</a></li>
        <li><a href="#line3">三</a></li>
        <li><a href="#line4">四</a></li>
        <li><a href="#line5">五</a></li>
        <li><a href="#line6">上</a></li>
      </ul>
      `;
    }

    fetch(url+"/"+idx+'.txt')
      .then(response => response.text())
      .then((data) => {
        
        var content = data.split(/\r?\n/)
        content.map(stmt => {
          
          var line = "";
          var linebreak = stmt.search('#np') > 0;
          
          stmt = stmt.replace("#np","")

          if(!loadBook){
            stmt.split('').forEach(function(char) {
              if(!char.match(/[：。，！]/)){
                line = line + "<c>" + char + "</c>"
              }else{
                line = line + "" + char + ""
              }
            });

          }else{

            stmt = stmt.replace(/<strong>(初[九六])/,"<strong id='line1'>$1");
            stmt = stmt.replace(/<strong>([六九]二)/,"<strong id='line2'>$1");
            stmt = stmt.replace(/<strong>([六九]三)/,"<strong id='line3'>$1");
            stmt = stmt.replace(/<strong>([六九]四)/,"<strong id='line4'>$1");
            stmt = stmt.replace(/<strong>([六九]五)/,"<strong id='line5'>$1");
            stmt = stmt.replace(/<strong>(上[九六])/,"<strong id='line6'>$1");

            line = stmt;

          }
          
          if(linebreak){
            line = line + "<span class='np'/>"
          }
          
          var className = loadBook?" stmt-book":" stmt-text";
          insertHTML =  insertHTML + ("<div class='stmt" + className + "'>" + line + "</div>");
          
        })
	   
        // insertHTML = '<div id="content">' + insertHTML + '</div>'
        
        // document.getElementById("container").innerHTML  = headerHTML + insertHTML + footerHTML;
        document.getElementById("header").innerHTML = headerHTML;
        document.getElementById("content").innerHTML = insertHTML;
        document.getElementById("footer").innerHTML = footerHTML;

        var dic = ["https://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/search.php?word=", "https://ctext.org/dictionary.pl?if=gb&char=", "https://dict.revised.moe.edu.tw/search.jsp?md=1&word="];
	
	      document.getElementById("dic-btn1").onclick = function(e){
          location.href = dic[0] + encodeURIComponent(document.getElementById("dic-search-word").innerHTML)
        }
	    
        document.getElementById("dic-btn2").onclick = function(e){
          location.href = dic[1] + encodeURIComponent(document.getElementById("dic-search-word").innerHTML)
        }
	    
        document.getElementById("dic-btn3").onclick = function(e){
          location.href = dic[2] + encodeURIComponent(document.getElementById("dic-search-word").innerHTML)
        }
	
        var anchors = document.getElementsByTagName('c');
        var onclickAction = function(evt) {
              const clickedLetter = evt.target.textContent
              //range.endOffset - range.startOffset
              document.getElementById("dic").innerHTML = "Lookup " + "<span id='dic-search-word' contenteditable>" + clickedLetter + "</span>"
              document.getElementById("dic-ptr").innerHTML = clickedLetter
              document.getElementById("dic-btn1").style.display = (isWatch?"none":"block");
              document.getElementById("dic-btn2").style.display = "block";
              document.getElementById("dic-btn3").style.display = (isWatch?"none":"block");
        }

        for(var i = 0; i < anchors.length; i++) {
          var anchor = anchors[i];
          anchor.onclick = onclickAction
        }
                
      })

  document.getElementById("toc").innerHTML = tocHTML;
	document.getElementById("header").innerHTML = headerHTML;
	document.getElementById("content").innerHTML = "Loading "+ idx + " ..."
    
  </script>
</body>
</html>
